$font-size: 10px;
$divider-color: #e2e2e2;
$font-color: #202D3A;
$medium-text-color: #425363;
$light-text-color: #93949D;
$btn-dark-color: #202d3d;
$main-background-color: #ffffff;
$default-border-color: #c4c4c8;

html, body {
  height: 100%;
}

body {
  font-size: $font-size;
  color: $font-color;
  background-color: $main-background-color;
  font-family: 'Roboto', sans-serif;
}

h1 {
  font-size: 4.5em;
  margin-bottom: 5px;
}

h1, h3, h4 {
  font-family: 'Libre Baskerville', serif;
}

h1, h2, h3, h4 {
  font-weight: normal;
}

h2 {
  text-transform: uppercase;
  font-size: 1.4em;
  color: $medium-text-color;
}

h3 {
  font-size: 3.4*$font-size;
  margin: $font-size 0;
}

h4 {
  font-size: 2.8em;
}

p {
  color: $light-text-color;
  font-size: 1.4*$font-size;
  line-height: 1.5;
}

a:visited {
  color: $medium-text-color;
}

article {
  padding: 1.9*$font-size 4.4*$font-size;
}

.clearfix:after {
  content: "";
  clear: both;
  display: table;
}

.btn {
  -webkit-appearance: none;
  padding: 1.2*$font-size;
  text-transform: uppercase;
  font-size: 1.2*$font-size;
}

.btn-dark {
  color: #ffffff;
  background-color: $btn-dark-color;
  border: solid 1px $btn-dark-color;
  font-weight: bold;
  letter-spacing: 0.7px;
}

.calendar-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  padding: 1.9*$font-size;

  .calendar-wrapper {
    display: -ms-grid;
    display: grid;
    grid-gap: 14px;
    -ms-grid-rows: 1fr 14px 40px;

    .date-wrapper {
      display: -ms-grid;
      display: grid;
      grid-gap: 14px;
      -ms-grid-columns: 1fr 14px 1fr;
      grid-template-columns: 1fr 1fr;
      -ms-grid-row: 1;

      .btn-date.arrive-date {
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
      }

      .btn-date.depart-date {
        -ms-grid-column: 3;
        -ms-grid-column-span: 1;
      }
    }

    .btn-dark {
      -ms-grid-row: 3;
    }
  }
}

.btn-date {
  background-color: #859BB0;
  color: $medium-text-color;
  border: none;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 12px;

  .action {
    text-transform: uppercase;
  }

  .date {
    color: $font-color;
    font-size: 55px;
  }

  .month {
    text-transform: uppercase;
  }
}

.main-header {
  position: fixed;
  height: 98px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: $main-background-color;
  z-index: 1;

  .menu-btn-label {
    margin-left: 1rem;
  }

  .reserve-link {
    margin-right: 1rem;
  }

  .main-navigation {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: distribute;
    justify-content: space-around;

    .logo {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 50px;
      flex: 0 0 50px;
    }
  }

  .menu-btn-label {
    cursor: pointer;

    input {
      display: none;
    }

    .menu-btn-icon-wrapper {
      display: inline-block;
      width: 50px;
      height: 50px;
      position: relative;

      .center {
        position: absolute;
        display: inline-block;
        top: 50%;
        left: 0;
        height: 2px;
        width: 100%;
        background-color: #202d3d;
      }

      &:before {
        content: " ";
        width: 100%;
        background-color: #202d3d;
        height: 2px;
        position: absolute;
        top: 30%;
        left: 0;
      }

      &:after {
        content: " ";
        width: 100%;
        background-color: #202d3d;
        height: 2px;
        position: absolute;
        bottom: 27%;
        left: 0;
      }
    }

    input:checked ~ .menu-btn-icon-wrapper .center {
      display: none;
    }

    input:checked ~ .menu-btn-icon-wrapper:before {
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
      top: 49%;
    }

    input:checked ~ .menu-btn-icon-wrapper:after {
      -webkit-transform: rotate(135deg);
      -ms-transform: rotate(135deg);
      transform: rotate(135deg);
      bottom: 47%;
    }
  }
}

.footer-nav-link, .reserve-link, .nav-link, .social-link {
  color: $font-color;
}

.divider {
  height: 5px;
  background-color: $divider-color;
}

.divider-bottom {
  border-bottom: solid 5px $divider-color;
}

.divider-top {
  border-top: solid 5px $divider-color;
}

.style-type-none {
  list-style-type: none;
}

.main-navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
  align-content: center;
}

.nav-link, .reserve-link, .more-link {
  text-decoration: none;
}

.nav-link {
  text-transform: uppercase;
  font-size: 1.3em;

  &:hover {
    text-decoration: underline;
  }
}

.reserve-link {
  text-transform: uppercase;
  border: solid 1px $font-color;
  font-weight: bold;
  font-size: 1.3em;

  &:hover {
    background-color: #dedede;
  }
}

.more-link {
  font-size: 1.4em;
  color: $medium-text-color;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  &:hover {
    span {
      text-decoration: underline;
    }
  }

  span {
    margin-right: 0.5em;
  }

  .fas {
    font-size: 25px;
  }
}

.grid {
  display: -ms-grid;
  display: grid;
  grid-column-gap: 5px;
  -ms-grid-columns: 1fr 5px 1fr 5px 1fr 5px 1fr 5px 1fr 5px 1fr 5px 1fr 5px 1fr 5px 1fr 5px 1fr 5px 1fr 5px 1fr;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-columns: 1fr;
  -ms-grid-rows: auto auto auto auto auto auto auto auto auto auto;
  grid-template:
          "area-1 area-1 area-1 area-1 area-1 area-1 area-1 area-1 area-1 area-1 area-1 area-1"
          "area-2 area-2 area-2 area-2 area-2 area-2 area-2 area-2 area-2 area-3 area-3 area-3"
          "divider-1 divider-1 divider-1 divider-1 divider-1 divider-1 divider-1 divider-1 divider-1 divider-1 divider-1 divider-1"
          "area-4 area-4 area-4 area-4 area-4 area-4 area-4 area-4 area-4 area-5 area-5 area-5"
          "divider-2 divider-2 divider-2 divider-2 divider-2 divider-2 divider-2 divider-2 divider-2 divider-2 divider-2 divider-2"
          "area-6 area-6 area-6 area-6 area-6 area-6 area-7 area-7 area-7 area-7 area-7 area-7"
          "divider-3 divider-3 divider-3 divider-3 divider-3 divider-3 divider-3 divider-3 divider-3 divider-3 divider-3 divider-3"
          "area-9 area-9 area-9 area-8 area-8 area-8 area-8 area-8 area-8 area-8 area-8 area-8"
          "divider-4 divider-4 divider-4 divider-4 divider-4 divider-4 divider-4 divider-4 divider-4 divider-4 divider-4 divider-4"
          "area-10 area-10 area-10 area-10 area-11 area-11 area-11 area-11 area-12 area-12 area-12 area-12"
          "area-13 area-13 area-13 area-13 area-13 area-13 area-14 area-14 area-14 area-14 area-14 area-14";
}

.area-1 {
  .section-image {
    height: 636px;
  }
}

.area-4 {
  .section-image {
    height: 600px;
  }
}

.area-6 {
  .section-image {
    height: 460px;
  }
}

.area-7 {
  .section-image {
    height: 460px;
  }
}

.area-8 {
  .section-image {
    height: 600px;
  }
}

.area-10 {
  .section-image {
    height: 315px;
  }
}

.area-11 {
  .section-image {
    height: 315px;
  }
}

.area-12 {
  .section-image {
    height: 315px;
  }
}

.area-13 {
  .section-image {
    height: 460px;
  }
}

.area-14 {
  .section-image {
    height: 460px;
  }
}

.area-1 {  -ms-grid-row: 1;  -ms-grid-column: 1;  -ms-grid-column-span: 23;  grid-area: area-1; }
.area-2 {  -ms-grid-row: 2;  -ms-grid-column: 1;  -ms-grid-column-span: 17;  grid-area: area-2; }
.area-3 {  -ms-grid-row: 2;  -ms-grid-column: 19;  -ms-grid-column-span: 5;  grid-area: area-3; }
.area-4 {  -ms-grid-row: 4;  -ms-grid-column: 1;  -ms-grid-column-span: 17;  grid-area: area-4; }
.area-5 {
  -ms-grid-row: 4;
  -ms-grid-column: 19;
  -ms-grid-column-span: 5;
  grid-area: area-5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;

  h3, p {
    margin-bottom: 3*$font-size;
  }

  .more-link {
    -ms-flex-item-align: end;
    align-self: flex-end;
  }
}
.area-6 {  -ms-grid-row: 6;  -ms-grid-column: 1;  -ms-grid-column-span: 11;  grid-area: area-6; }
.area-7 {  -ms-grid-row: 6;  -ms-grid-column: 13;  -ms-grid-column-span: 11;  grid-area: area-7; }
.area-8 {  -ms-grid-row: 8;  -ms-grid-column: 7;  -ms-grid-column-span: 17;  grid-area: area-8; }
.area-9 {
  -ms-grid-row: 8;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-area: area-9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;

  h3, p {
    margin-bottom: 3*$font-size;
  }

  .more-link {
    -ms-flex-item-align: end;
    align-self: flex-end;
  }
}
.area-10 {  -ms-grid-row: 10;  -ms-grid-column: 1;  -ms-grid-column-span: 7;  grid-area: area-10; }
.area-11 {  -ms-grid-row: 10;  -ms-grid-column: 9;  -ms-grid-column-span: 7;  grid-area: area-11; }
.area-12 {  -ms-grid-row: 10;  -ms-grid-column: 17;  -ms-grid-column-span: 7;  grid-area: area-12; }
.area-13 {  -ms-grid-row: 11;  -ms-grid-column: 1;  -ms-grid-column-span: 11;  grid-area: area-13; }
.area-14 {  -ms-grid-row: 11;  -ms-grid-column: 13;  -ms-grid-column-span: 11;  grid-area: area-14; }
.divider-1 { -ms-grid-row: 3; -ms-grid-column: 1; -ms-grid-column-span: 23; grid-area: divider-1; }
.divider-2 { -ms-grid-row: 5; -ms-grid-column: 1; -ms-grid-column-span: 23; grid-area: divider-2; }
.divider-3 { -ms-grid-row: 7; -ms-grid-column: 1; -ms-grid-column-span: 23; grid-area: divider-3; }
.divider-4 { -ms-grid-row: 9; -ms-grid-column: 1; -ms-grid-column-span: 23; grid-area: divider-4; }

.main-footer {
  height: 400px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(60%, 500px) 60px 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
          "email-section social-section"
          "footer-nav footer-adress";
  -ms-grid-rows: 52px 52px;
  grid-template-rows: 52px 52px;
  padding: 70px 90px;
  grid-column-gap: 60px;

  .email-section, .social-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .email-section {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: email-section;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-grid-column-span: 2;

    .input-label {
      margin-right: 14px;
      white-space: nowrap;
    }

    .form-input {
      -webkit-box-flex: 1;
      -ms-flex: 1 1 245px;
      flex: 1 1 245px;
      margin-right: 12px;
    }

    .btn {
      padding: 1.2*$font-size 4*$font-size;
    }
  }

  .social-section {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: social-section;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;

    .social-links-wrapper {
      padding: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;

      .social-link {
        margin-left: 20px;
      }
    }
  }

  .footer-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: footer-nav;

    .footer-nav-link {
      margin-right: 20px;
      white-space: nowrap;
    }
  }

  .footer-adress {
    -ms-grid-row: 2;
    -ms-grid-column: 3;
    grid-area: footer-adress;
    font-size: 1.3*$font-size;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
  }
}

.main-content {
  padding-top: 103px;

  .image-1 {
    background-image: url("./images/1.jpg");
    background-position-y: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
  }

  .image-2 {
    background-image: url("./images/2.jpg");
  }

  .image-3 {
    background-image: url("./images/3.jpg");
  }

  .image-4 {
    background-image: url("./images/4.jpg");
  }

  .image-5 {
    background-image: url("./images/5.jpg");
  }

  .image-6 {
    background-image: url("./images/6.jpg");
  }

  .image-7 {
    background-image: url("./images/7.jpg");
  }

  .image-8 {
    background-image: url("./images/8.jpg");
  }

  .image-9 {
    background-image: url("./images/9.jpg");
  }

  .image-10 {
    background-image: url("./images/10.jpg");
  }

  .image-2, .image-3, .image-4, .image-5, .image-6, .image-7, .image-8, .image-9, .image-10 {
    background-size: cover;
    background-position-x: center;
    background-position-y: top;
    background-repeat: no-repeat;
  }
}

.input-label {
  font-family: "Libre Baskerville", serif;
  font-size: 2.8em;
}

.footer-nav-link, .social-link {
  text-decoration: none;
  font-size: 2.8em;
}

.footer-nav-link {
  text-transform: capitalize;
  font-size: 1.3em ;

  &:hover {
    text-decoration: underline;
  }
}

.social-link {
  display: inline-block;
}

.form-input {
  padding: 1.2*$font-size;
  border: solid 1px $default-border-color;
  font-size: 1.2*$font-size;
}

@media screen and (max-width: 1199px) {
  .main-header {
    height: 75px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;

    .main-navigation {
      display: none;
    }
  }

  .main-content {
    padding-top: 80px;
  }

  .grid {
    grid-template:
            "area-1 area-1 area-1 area-1 area-1 area-1 area-1 area-1 area-1 area-1 area-1 area-1"
            "area-2 area-2 area-2 area-2 area-2 area-2 area-2 area-3 area-3 area-3 area-3 area-3"
            "divider-1 divider-1 divider-1 divider-1 divider-1 divider-1 divider-1 divider-1 divider-1 divider-1 divider-1 divider-1"
            "area-4 area-4 area-4 area-4 area-4 area-4 area-4 area-5 area-5 area-5 area-5 area-5"
            "divider-2 divider-2 divider-2 divider-2 divider-2 divider-2 divider-2 divider-2 divider-2 divider-2 divider-2 divider-2"
            "area-6 area-6 area-6 area-6 area-6 area-6 area-7 area-7 area-7 area-7 area-7 area-7"
            "divider-3 divider-3 divider-3 divider-3 divider-3 divider-3 divider-3 divider-3 divider-3 divider-3 divider-3 divider-3"
            "area-9 area-9 area-9 area-9 area-9 area-8 area-8 area-8 area-8 area-8 area-8 area-8"
            "divider-4 divider-4 divider-4 divider-4 divider-4 divider-4 divider-4 divider-4 divider-4 divider-4 divider-4 divider-4"
            "area-10 area-10 area-10 area-10 area-11 area-11 area-11 area-11 area-12 area-12 area-12 area-12"
            "area-13 area-13 area-13 area-13 area-13 area-13 area-14 area-14 area-14 area-14 area-14 area-14";
  }

  .area-1 {
    .section-image {
      height: 438px;
    }
  }

  .area-4 {
    .section-image {
      height: 445px;
    }
  }

  .area-6 {
    .section-image {
      height: 244px;
    }
  }

  .area-7 {
    .section-image {
      height: 244px;
    }
  }

  .area-8 {
    .section-image {
      height: 445px;
    }
  }

  .area-10 {
    .section-image {
      height: 166px;
    }
  }

  .area-11 {
    .section-image {
      height: 166px;
    }
  }

  .area-12 {
    .section-image {
      height: 166px;
    }
  }

  .area-13 {
    .section-image {
      height: 244px;
    }
  }

  .area-14 {
    .section-image {
      height: 244px;
    }
  }

  .area-1 {-ms-grid-row: 1;-ms-grid-column: 1;-ms-grid-column-span: 24;
  }

  .area-2 {-ms-grid-row: 2;-ms-grid-column: 1;-ms-grid-column-span: 13;
  }

  .area-3 {-ms-grid-row: 2;-ms-grid-column: 15;-ms-grid-column-span: 10;
  }

  .area-4 {-ms-grid-row: 4;-ms-grid-column: 1;-ms-grid-column-span: 13;
  }

  .area-5 {-ms-grid-row: 4;-ms-grid-column: 15;-ms-grid-column-span: 10;
  }

  .area-6 {-ms-grid-row: 6;-ms-grid-column: 1;-ms-grid-column-span: 11;
  }

  .area-7 {-ms-grid-row: 6;-ms-grid-column: 13;-ms-grid-column-span: 12;
  }

  .area-8 {-ms-grid-row: 8;-ms-grid-column: 10;-ms-grid-column-span: 14;
  }

  .area-9 {-ms-grid-row: 8;-ms-grid-column: 1;-ms-grid-column-span: 9;
  }

  .area-10 {-ms-grid-row: 10;-ms-grid-column: 1;-ms-grid-column-span: 7;
  }

  .area-11 {-ms-grid-row: 10;-ms-grid-column: 9;-ms-grid-column-span: 7;
  }

  .area-12 {-ms-grid-row: 10;-ms-grid-column: 17;-ms-grid-column-span: 7;
  }

  .area-13 {-ms-grid-row: 11;-ms-grid-column: 1;-ms-grid-column-span: 11;
  }

  .area-14 {-ms-grid-row: 11;-ms-grid-column: 13;-ms-grid-column-span: 12;
  }

  .divider-1 {-ms-grid-row: 3;-ms-grid-column: 1;-ms-grid-column-span: 24;
  }

  .divider-2 {-ms-grid-row: 5;-ms-grid-column: 1;-ms-grid-column-span: 24;
  }

  .divider-3 {-ms-grid-row: 7;-ms-grid-column: 1;-ms-grid-column-span: 24;
  }

  .divider-4 {-ms-grid-row: 9;-ms-grid-column: 1;-ms-grid-column-span: 24;
  }

  .main-content {
    .image-2, .image-3, .image-4, .image-5, .image-6, .image-7, .image-8, .image-9, .image-10 {
      background-position-y: center;
    }
  }

  h1 {
    font-size: 3.4*$font-size;
  }

  h2 {
    font-size: 1.2*$font-size;
  }

  h3 {
    font-size: 2.6*$font-size;
  }

  h4 {
    font-size: 2.4*$font-size;
  }

  .calendar-area {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 3*$font-size;

    .btn-date {
      padding: 1.2*$font-size 2*$font-size;
    }
  }

  .main-footer {
    height: 331px - 2*2.6*$font-size;
    padding: 2.6*$font-size 3.2*$font-size;
    -ms-grid-columns: minmax(50%, 500px) 30% 10%;
    grid-template-columns: 40% 30% 30%;
    -ms-grid-rows: 40px 100px 40px;
    grid-template-rows: 40px 100px 40px;
    grid-template-areas:
            "email-section email-section"
            "social-section footer-adress"
            "footer-nav footer-nav";

    .social-section, .footer-adress {
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

    .email-section {
      -ms-grid-row: 1;-ms-grid-column: 1;-ms-grid-column-span: 2;
      .input-label {
        font-size: 2.4*$font-size;
      }
    }

    .social-section {
      -ms-grid-row: 2;-ms-grid-column: 1;
    }

    .footer-nav {
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -ms-grid-row: 3;-ms-grid-column: 1;-ms-grid-column-span: 2;
    }

    .footer-adress {
      -ms-grid-row: 2;
      -ms-grid-column: 2;
    }
  }

  article {
    padding: 1.9*$font-size;
  }
}

@media screen and (max-width: 767px) {
  .main-header {
    height: 75px;
  }

  .grid {
    -ms-grid-columns: 100%;
    grid-template-columns: 100%;
    -ms-grid-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template:
            "area-1"
            "area-2"
            "area-3"
            "area-4"
            "area-5"
            "area-6"
            "area-7"
            "area-8"
            "area-9"
            "area-10"
            "area-11"
            "area-12"
            "area-13"
            "area-14";
  }

  .divider-1, .divider-2, .divider-3, .divider-4 {
    display: none;
  }

  .main-content {
    padding-top: 80px;
  }

  .area-1 {
    .section-image {
      height: 280px;
    }
  }

  .area-4 {
    .section-image {
      height: 212px;
    }
  }

  .area-5 {
    h3, p {
      margin-bottom: $font-size;
    }
    .more-link {
      -ms-flex-item-align: start;
      align-self: flex-start;
    }
  }

  .area-6 {
    .section-image {
      height: 212px;
    }
  }

  .area-7 {
    .section-image {
      height: 212px;
    }
  }

  .area-8 {
    .section-image {
      height: 212px;
    }
  }

  .area-9 {
    h3, p {
      margin-bottom: $font-size;
    }
    .more-link {
      -ms-flex-item-align: start;
      align-self: flex-start;
    }
  }

  .area-10 {
    .section-image {
      height: 212px;
    }
  }

  .area-11 {
    .section-image {
      height: 212px;
    }
  }

  .area-12 {
    .section-image {
      height: 212px;
    }
  }

  .area-13 {
    .section-image {
      height: 212px;
    }
  }

  .area-14 {
    .section-image {
      height: 212px;
    }
  }

  .main-content {
    .image-2, .image-3, .image-4, .image-5, .image-6, .image-7, .image-8, .image-9, .image-10 {
      background-position-y: center;
    }
  }

  h1 {
    font-size: 3.4em;
  }

  h2 {
    font-size: 1.2em;
  }

  h3 {
    font-size: 2.6em;
  }

  .calendar-area {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 3*$font-size 2*$font-size;

    .calendar-wrapper {
      width: 100%;
      max-width: 280px;
      -ms-grid-columns: 1fr;
    }
  }

  .main-footer {
    height: 482px - 2*$font-size;
    padding: 2*$font-size;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-column-gap: 0;
    -ms-grid-rows: -webkit-max-content;
    -ms-grid-rows: max-content;
    grid-template-rows: -webkit-max-content;
    grid-template-rows: max-content;
    grid-template-areas:
            "email-section"
            "social-section"
            "footer-nav"
            "footer-adress";

    .email-section {
      -ms-grid-row: 1;
      -ms-grid-column: 1;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;

      .input-label {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
        flex: 1 1 100%;
        margin-bottom: 2*$font-size;
      }

      .form-input {
        margin-right: 0;
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
      }

      .btn {
        padding: 1.2*$font-size;
      }
    }

    .social-section {
      -ms-grid-row: 2;
      -ms-grid-column: 1;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }

    .footer-nav {
      -ms-grid-row: 3;
      -ms-grid-column: 1;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start;
      margin-bottom: 2*$font-size;

      .footer-nav-link {
        margin-bottom: $font-size;
      }
    }

    .footer-adress {
      -ms-grid-row: 4;
      -ms-grid-column: 1;
    }
  }

  .area-1 {-ms-grid-row: 1;-ms-grid-column: 1;-ms-grid-column-span: 1;
  }

  .area-2 {-ms-grid-row: 2;-ms-grid-column: 1;-ms-grid-column-span: 1;
  }

  .area-3 {-ms-grid-row: 3;-ms-grid-column: 1;-ms-grid-column-span: 1;
  }

  .area-4 {-ms-grid-row: 4;-ms-grid-column: 1;-ms-grid-column-span: 1;
  }

  .area-5 {-ms-grid-row: 5;-ms-grid-column: 1;-ms-grid-column-span: 1;
  }

  .area-6 {-ms-grid-row: 6;-ms-grid-column: 1;-ms-grid-column-span: 1;
  }

  .area-7 {-ms-grid-row: 7;-ms-grid-column: 1;-ms-grid-column-span: 1;
  }

  .area-8 {-ms-grid-row: 8;-ms-grid-column: 1;-ms-grid-column-span: 1;
  }

  .area-9 {-ms-grid-row: 9;-ms-grid-column: 1;-ms-grid-column-span: 1;
  }

  .area-10 {-ms-grid-row: 10;-ms-grid-column: 1;-ms-grid-column-span: 1;
  }

  .area-11 {-ms-grid-row: 11;-ms-grid-column: 1;-ms-grid-column-span: 1;
  }

  .area-12 {-ms-grid-row: 12;-ms-grid-column: 1;-ms-grid-column-span: 1;
  }

  .area-13 {-ms-grid-row: 13;-ms-grid-column: 1;-ms-grid-column-span: 1;
  }

  .area-14 {-ms-grid-row: 14;-ms-grid-column: 1;-ms-grid-column-span: 1;
  }
}